# DIT.NET

./: .gitignore  DIT.sln  LICENSE  README.md
DIT.API/: DIT.API.csproj  Program.cs  SeedDB.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DIT.API/Controllers/: AuthenticateController.cs  TestController.cs  WeatherForecastController.cs
DIT.API/Extentions/: JWTTokenExtentions.cs
DIT.API/Options/: JWTOptions.cs
DIT.API/Services/: IJWTAuthService.cs  IrefreshTokenService.cs  JWTAuthService.cs  RefreshTokenService.cs
DIT.Domain/: Class1.cs  DIT.Domain.csproj
DIT.Domain/Context/: DitContext.cs
DIT.Domain/Enums/: Operation.cs  RefreshTokenStatus.cs
DIT.Domain/Interfaces/: IEntity.cs
DIT.Domain/Migrations/: 20191205214145_Init.Designer.cs  20191205214145_Init.cs  20191207215321_Identity.Designer.cs  20191207215321_Identity.cs  DitContextModelSnapshot.cs
DIT.Domain/Models/: Organization.cs  RefreshToken.cs  User.cs
DIT.Domain/Models/AuthModel/: JwtTokenResponse.cs  LoginModel.cs  RefreshModel.cs
DIT.Domain/Models/Connectors/: Connector.cs
DIT.Domain/Models/Connectors/QuickBooks/: QuickBooksOnlineConnector.cs
DIT.Domain/Models/Connectors/Salesforce/: SalesforceConnector.cs  SalesforceOauthConnector.cs
DIT.Domain/Models/Project/: Flow.cs  FlowContent.cs  Process.cs  ProcessContent.cs  Project.cs  ProjectConnector.cs
DIT.Domain/Models/User/: User.cs
DIT.Integration/: Program.cs
DIT.Portal/: DIT.Portal.csproj  DIT.Portal.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
DIT.Portal/Controllers/: HomeController.cs
DIT.Portal/Extentions/: ServiceCollectionExtensions.cs
DIT.Portal/Models/: ErrorViewModel.cs
DIT.Portal/Views/: _ViewImports.cshtml
DIT.Portal/Views/Shared/: _Layout.cshtml
DIT.Portal2/: DIT.Portal.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DIT.Portal2/Controllers/: HomeController.cs
DIT.Portal2/Extentions/: ServiceCollectionExtensions.cs
DIT.Portal2/Models/: ErrorViewModel.cs
DIT.Portal2/Views/: _ViewImports.cshtml
DIT.Portal2/Views/Shared/: _Layout.cshtml
DIT.Tests/: DIT.Tests.csproj  UnitTest1.cs
